<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMER</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive1.css">
    <link rel="stylesheet" href="responsive2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- nav -->
    <nav>
        <div class="nav-container">
            <div class="logo-container">
                <img src="./images/Frame.png" alt="" srcset="">
                <!-- <p>G<span class="hive-section">amer</span></p> -->
                <p><span class="hive-section">G</span>amer</p>


            </div>
            <div class="nav-items-container">
                <p>About Us</p>
                <p>Developers</p>
                <div class="nav-three">
                    <p class="nav-background">Follow Us On</p>
                    <img class="nav-background" src="./images/youtube.jpg" alt="" srcset="">
                    <img class="nav-background" src="./images/tiktok.jpg" alt="" srcset="">
                </div>



            </div>
        </div>
    </nav>
    <!-- banner start-->

    <section class="banner-container">
        <div class="banner-text">
            <h1 class="banner-h1">
                Play Like The
            </h1>

            <p class="banner-word-colour">
                G.O.A.T
            </p>

            <p class="banner-p">
                1-Click instant play
            </p>

            <p class="banner-p">
                No Download
            </p>

            <p class="banner-p">
                1000s of supported online games
            </p>

            <button class="banner-button1">SING IN</button>

            <button class="banner-button2">Go Rogue</button>
        </div>

        <div class="banner-img">

            <img src="./images/Group 18.png" alt="" srcset="">


        </div>

    </section>
    <!-- banner end -->








    <!-- Online Games Funny Videos start-->

    <section class="fuuny">
        <p class="Funny-header1">Online Games <span class="Funny-header1-colour">Funny Videos</span></p>
        <p class="Funny-header2">A Collection of Hilarious Videos to Brighten Your Dayyy</p>


        <div class="fuuny-container">
            <div>
                <div class="image-container">
                    <img src="./images/Rectangle 4.png" alt="Your Image">

                    <div class="overlay">
                        <div class="play-logo">&#9658;</div>
                        <div class="play-text">Watch Now</div>
                    </div>


                </div>
                <figcaption>No Download. No Installs. Play games Instantly on Gamer.</figcaption>
            </div>

            <div>
                <div class="image-container">
                    <img src="./images/Rectangle 5.png" alt="Your Image">

                    <div class="overlay">
                        <div class="play-logo">&#9658;</div>
                        <div class="play-text">Watch Now</div>
                    </div>

                </div>
                <figcaption>Did you score? #unblockedgames #school</figcaption>

            </div>

            <div>
                <div class="image-container">
                    <img src="./images/Rectangle 6.png" alt="Your Image">

                    <div class="overlay">
                        <div class="play-logo">&#9658;</div>
                        <div class="play-text">Watch Now</div>
                    </div>
                </div>
                <figcaption>Breaking game records like OG</figcaption>
            </div>

            <div>
                <div class="image-container">
                    <img src="./images/Rectangle 7.png" alt="Your Image">

                    <div class="overlay">
                        <div class="play-logo">&#9658;</div>
                        <div class="play-text">Watch Now</div>
                    </div>
                </div>
                <figcaption>Busted gaming on school laptop, but you are still lit.</figcaption>
            </div>








        </div>









    </section>

    <!-- Online Games Funny Videos end-->








    <!-- Play Games Online start -->
    <section class="discount-section">

        <div class="discount-container">
            <div class="discount-img">

                <img class="discount-img1" src="./images/Rectangle 67.png" alt="">

                <div class="discount-number">
                    <img class="discount-img2" src="./images/Rectangle 78.png" alt="" srcset="">
                </div>

            </div>

            <div class="discount-text">

                <h3 class="discount-text-h3">
                    <span class="discount-text-h3-s1">Play Games</span> <br>
                    <span class="discount-text-h3-s2">Online</span> Anywhere,<br>
                    Anytime!
                </h3>

                <p class="discount-text-p">
                    PC. dad,s phone, mom,s tablet, or your Chromebook, with Gamer you can play your favorite games
                    online for free, any time, anywhere , on any device.
                </p>



            </div>
        </div>

    </section>

    <!-- game click start -->

    <!--  review start   -->




    <section class="review-container">



        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Action Games</p>

            </div>
        </div>
        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Adventure Games</p>

            </div>
        </div>
        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Arcade Games</p>

            </div>
        </div>
        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Educational Games</p>

            </div>
        </div>
        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Word Games</p>

            </div>
        </div>

    </section>

    <section class="review-container">



        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Role Palying Games</p>

            </div>
        </div>
        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Music & Audio Games</p>

            </div>
        </div>
        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Puzzle Games</p>

            </div>
        </div>
        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Strategy Games</p>

            </div>
        </div>


    </section>




    <!-- mobile -->

    <section class="review-container1">



        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Action Games</p>

            </div>
        </div>
        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Adventure Games</p>

            </div>
        </div>
        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Arcade Games</p>

            </div>
        </div>



    </section>
    <section class="review-container1">



        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Educational Games</p>

            </div>
        </div>
        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Word Games</p>

            </div>
        </div>
        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Role Palying Games</p>

            </div>
        </div>



    </section>
    <section class="review-container1">



        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Music & Audio Games</p>

            </div>
        </div>
        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Puzzle Games</p>

            </div>
        </div>
        <div class="single-review">
            <div class="top-review">
                <img src="./images/Rectangle 11.png" alt="" srcset="">
                <p class="top-review-p">Strategy Games</p>

            </div>
        </div>



    </section>




    <!--  review end  -->

    <!-- game click end -->


    <!-- footer start -->

    <section class="f1">
        <div class="footer">

            <div class="logo-container footer-logo">
                <img src="./images/Frame.png" alt="" srcset="">
                <!-- <p>G<span class="hive-section">amer</span></p> -->
                <p><span class="hive-section">G</span><span class="hive-section2">amer</span< /p>


            </div>
            <div class="footer-describtion">
                <p>Our Story</p>
                <p>Games</p>
                <p>Web Games</p>
                <p>Careers</p>
                <p>Support</p>
                <p>My Account</p>

            </div>

            <div class="icons-container">
                <span>
                    <i class="fa-brands fa-facebook" style="color: blue;"></i>
                </span>
                <span>
                    <i class="fa-brands fa-twitter" style="color: skyblue;"></i>
                </span>
                <span>
                    <i class="fa-brands fa-youtube" style="color: red;"></i>
                </span>
                <span>
                    <i class="fa-brands fa-square-instagram" style="color: palevioletred;"></i>
                </span>
                <span>
                    <i class="fa-brands fa-apple"></i>
                </span>
                <span>
                    <i class="fa-brands fa-linkedin"></i>
                </span>
            </div>

            <div class="footer-describtion2">
                <p>Terms and Conditions</p>
                <p>Privacy Policy</p>
                <p>Privacy Policy</p>
                <p>Privacy Settings</p>


            </div>

            <p class="footer-copy-write">
                Play Games @ Gamer @ 2000-2023 Gamer Bangladesh
            </p>

        </div>


    </section>


    <!-- footer end -->











</body>

</html>